<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      background-color: rgb(121, 115, 115);
      background-image: url("S.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgb(18, 15, 10);
      background-size: 1230px 1000px;
      width: 100vw;
      height: 100vh;
      border-radius: 60px;
    
      margin: 120px 130px;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      border: 2px solid rgb(255, 114, 114);
      display: flex;
      /* opacity: 0.3; */
      box-shadow: 12px 13px black;
      justify-content: center;
      align-items: center;
    }
    #video{
    
     
    }
    #demo{
      border: 2px solid gray;
      border-radius: 10px;
      margin: 10px 10px;
      background-color: burlywood;
      padding: 20px;
      color: rgb(0, 0, 0);
      font-size: 20px;
      

}
    #pause{
      border: 2px solid gray;
      border-radius: 10px;
      margin: 10px 10px;
      background-color: burlywood;
      padding: 20px;
      color: rgb(0, 0, 0);
      font-size: 20px;
      

}
    #demo:hover{
      box-shadow: 10px 10px gray;
      text-decoration: underline;
    }
  

    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  <button id="demo">Capture</button>
  

  <video id="video" width="720" height="560" autoplay muted></video>
  
</body>
</html>